

body{
    --sideBarWidth: 300px;
    margin: 0;
    padding: 0;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* body {
    background: url('./wallpaper.png');
    background-size: cover;
    background-attachment: fixed;
} */

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: #e493d0;
    background-image: 
      radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
      radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
      radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
      radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
      radial-gradient(closest-side, rgba(248, 192, 147, 1), rgba(248, 192, 147, 0));
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      90vmax 90vmax;
    background-position:
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
    background-repeat: no-repeat;
    animation: 10s movement linear infinite;
  }

body::after {
    content: '';
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes movement {
    0%, 100% {
      background-size: 
        130vmax 130vmax,
        80vmax 80vmax,
        90vmax 90vmax,
        110vmax 110vmax,
        90vmax 90vmax;
      background-position:
        -80vmax -80vmax,
        60vmax -30vmax,
        10vmax 10vmax,
        -30vmax -10vmax,
        50vmax 50vmax;
    }
    25% {
      background-size: 
        100vmax 100vmax,
        90vmax 90vmax,
        100vmax 100vmax,
        90vmax 90vmax,
        60vmax 60vmax;
      background-position:
        -60vmax -90vmax,
        50vmax -40vmax,
        0vmax -20vmax,
        -40vmax -20vmax,
        40vmax 60vmax;
    }
    50% {
      background-size: 
        80vmax 80vmax,
        110vmax 110vmax,
        80vmax 80vmax,
        60vmax 60vmax,
        80vmax 80vmax;
      background-position:
        -50vmax -70vmax,
        40vmax -30vmax,
        10vmax 0vmax,
        20vmax 10vmax,
        30vmax 70vmax;
    }
    75% {
      background-size: 
        90vmax 90vmax,
        90vmax 90vmax,
        100vmax 100vmax,
        90vmax 90vmax,
        70vmax 70vmax;
      background-position:
        -50vmax -40vmax,
        50vmax -30vmax,
        20vmax 0vmax,
        -10vmax 10vmax,
        40vmax 60vmax;
    }
  }

.sideBar{
    z-index: 2;
    position: fixed;
    left: calc(var(--sideBarWidth) * -1 - 7px);
    height: 90%;
    top: 5%;
    width: var(--sideBarWidth);
    border-radius: 0;
    /* background-color: #137ce6; */
    /* box-shadow: 0 0 5px #fff; */
    border-radius: 20px 20px 20px 20px;
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}

.sideBarButton{
    /* 灵魂 */
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    backdrop-filter: blur(5px);

    top: calc(50% - 30px);
    left: calc(var(--sideBarWidth) - 20px);
    width: 60px;
    height: 60px;
    position: absolute;
    /* background-color: #0067ce; */
    border-radius: 30px;
    /* box-shadow: 0 0 10px #fff; */
    z-index: 1;
    transform: scale(1);
    transition: ease-out 0.2s;
}

img{
    width: 100%;
    height: 100%;
}

#into{
    animation-name: into;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

#out{
    animation-name: out;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.36,1.08,.55,1.05);
}

#Rotation{
    animation-name: rotation;
    animation-duration: 0.35s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.57,1.45,.71,1.19);
}

#unRotation{
    animation-name: unrotation;
    animation-duration: 0.35s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.57,1.45,.71,1.19);
}

@keyframes into {
    from {left: 00px;}
    to {left: calc(var(--sideBarWidth) * -1 - 7px);}
}

@keyframes out {
    from {left: calc(var(--sideBarWidth) * -1 - 7px);}
    to {left: 0px;}
}

@keyframes rotation {
    from {transform: rotate(0deg)scale(0.9);}
    to {transform: rotate(180deg)scale(1);}
}

@keyframes unrotation {
    from {transform: rotate(180deg)scale(0.9);}
    to {transform: rotate(0deg)scale(1);}
}

.head{
    margin: 0px;
    min-height: 200px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    overflow: hidden;
    transition: ease-in-out 0.3s;
}

.head:hover{
    box-shadow: 0 0 20px black;
    transform: scale(1.01);
    transition: ease-in-out 0.3s;
}

.sideBarMain{
    /* 灵魂 */
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    backdrop-filter: blur(5px);
    
    margin: 5px;
    border-radius: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    position: relative;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
}
/* .sideBarMain::before{
    content: "";
    opacity: 0.9;
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -20px;
    filter: blur(10px);
} */

.sideBarMain::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.sideBarMain::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

h1{
    margin: 0;
}

.link-item{
    backdrop-filter: blur(5px);
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);

    color: whitesmoke;
    margin: 5px;
    display: flex;
    width: calc(var(--sideBarWidth) - 60px);
    height: 40px;
    border-radius: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff4b;
    transition: ease-in-out 0.3s;

}

.link-item:hover{
    color: #1170d0;
    transform: scale(1.1);
    transition: ease-out 0.2s;
}

.link-item:target{
    color: #1170d0;
    transform: scale(1.1);
    transition: ease-out 0.2s;
}


a{
    text-decoration:none;
    color: white;
}

.area{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 90%;
    z-index: 1;
}

.chunk{
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    width: 70vw;
    
    backdrop-filter: blur(5px);
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);

    text-align: center;
    align-items: center;
    justify-items: center;
    background-size: cover;
    transition: all 0.3s ease-in-out;
}

#hobby .chunk{
    width: 80vw;
    height: 30vw;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: row;
    justify-content: center;
    display: flex;
}

.chunk:hover{
    box-shadow: #1171D1 0 0 20px;
    transition: all 0.3s ease-in-out;
}

.card{
    margin: 20px;
    width: 180px;
    height: 180px;
    border-radius: 50px;
    box-shadow: none;
    transition: all 0.4s ease-in-out;
}

.card:hover{
    transform: rotate(10deg)scale(1.1);
    transition: all 0.4s ease-in-out;
}


.card img{
    width: 100%;
}

.box{
    display: none;
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    border-radius: 20px;
    margin: 10px;
    height: 80%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.box:hover{
    transform: scale(1.05);
    top: -10px;
    transition: all 0.3s ease-in-out;
}







